{
  "manifest_version": 3,
  "name": "Simple Lock | Offline Lock for your Browser",
  "short_name": "Simple Lock",
  "version": "1.0.0",
  "description": "Protect your browser with a PIN and 2FA lock. 100% offline, open-source, and privacy-focused with zero tracking.",

  "permissions": [
    "storage",
    "alarms",
    "identity",
    "identity.email"
  ],

  "optional_permissions": [
    "idle"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Simple Lock",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "options_page": "options.html",

  "commands": {
    "lock-browser": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z"
      },
      "description": "Lock the browser"
    }
  }
}
